<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Command" Version="0.1.4" />
    <PackageReference Include="Gsuuon.Console" Version="0.1.3" />
    <PackageReference Include="Gsuuon.Command.Utility" Version="0.0.1" />
  </ItemGroup>

</Project>
