<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gsuuon.Program.Ffmpeg</PackageId>

    <PackageVersion>0.0.4</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gsuuon.Command" Version="0.1.4" PrivateAssets="all" />
    <PackageReference Include="Gsuuon.Console" Version="0.1.4" PrivateAssets="all" />
    <PackageReference Include="Gsuuon.Command.Utility" Version="0.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
